[mypy]
strict = True
show_error_codes = True
exclude = (?x)(
    ^docs/source/conf\.py$  # ignore sphinx config file
    | tests/.*  # do not type check the tests suite
  )

[mypy-tests.*]
follow_imports = skip
ignore_errors = True

[mypy-vcr.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True
